# spring-trend

./: pom.xml
trend-core/: pom.xml
trend-core/src/main/java/com/thingtrust/trend/common/enums/: EmailTemplateEnum.java  ErrorCode.java  ImageTypeEnum.java
trend-core/src/main/java/com/thingtrust/trend/common/model/: ResponseResult.java
trend-core/src/main/java/com/thingtrust/trend/common/mybatis/data/: CrudRepository.java  DeleteRepository.java  InsertRepository.java  SelectRepository.java  UpdateRepository.java
trend-core/src/main/java/com/thingtrust/trend/common/mybatis/pager/: PageInfo.java
trend-core/src/main/java/com/thingtrust/trend/common/support/consts/: AppEnvConsts.java
trend-core/src/main/java/com/thingtrust/trend/conf/: WebMvcConfig.java
trend-core/src/main/java/com/thingtrust/trend/data/: AboutRepository.java  BannerRepository.java  ContactRepository.java  MailRepository.java  PortfolioRepository.java  QuestionRepository.java  TezosRepository.java  UserRepository.java
trend-core/src/main/java/com/thingtrust/trend/domain/: About.java  Banner.java  Contact.java  Mail.java  Portfolio.java  Question.java  Tezos.java  User.java
trend-core/src/main/java/com/thingtrust/trend/domain/example/: AboutExample.java  BannerExample.java  ContactExample.java  MailExample.java  PortfolioExample.java  QuestionExample.java  TezosExample.java  UserExample.java
trend-core/src/main/java/com/thingtrust/trend/dto/: BakingDTO.java  TezosDTO.java  TezosStatusDTO.java
trend-core/src/main/java/com/thingtrust/trend/entity/: BakingEntity.java  BakingRightsEntity.java  BalanceEmtity.java  CycleEntity.java  EndorsementCycleEntity.java  EndorsementEntity.java  EndorsementRihtsEntity.java  UserEntity.java
trend-core/src/main/java/com/thingtrust/trend/enume/: TezostatesEnum.java
trend-core/src/main/java/com/thingtrust/trend/service/: AboutService.java  BannerService.java  ContactService.java  PortfolioService.java  QuestionService.java  TezosService.java  UserService.java
trend-core/src/main/java/com/thingtrust/trend/task/: TezosTask.java
trend-core/src/main/java/com/thingtrust/trend/util/: AESUtils.java  CosUtil.java  DateTimeUtils.java  IOUtils.java  OkHttpUtils.java  TezosUtil.java
trend-core/src/main/java/com/thingtrust/trend/util/ImageUtils/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
trend-core/src/main/java/com/thingtrust/trend/util/ssh/: ScpClient.java  SshScp.java  SshUtil.java
trend-core/src/main/resources/mybatis/mapper/: BannerMapper.xml  MailMapper.xml  PortfolioMapper.xml  QuestionMapper.xml  TezosMapper.xml  UserMapper.xml
trend-core/src/main/resources/templates/: payment.sh
trend-rest/: pom.xml
trend-rest/src/main/filters/: daily.properties  dev.properties  prod.properties
trend-rest/src/main/java/com/thingtrust/trend/: TrendRestApplication.java
trend-rest/src/main/java/com/thingtrust/trend/rest/: AboutController.java  BannerController.java  ContactController.java  PortfolioController.java  QuestionController.java  TezosController.java  UserController.java
trend-rest/src/main/resources/: application.yml  banner.txt  trend.sql
trend-rest/src/main/resources/log/: logback-spring.xml
