#
# server
#
server.port=8006
#
# datasource
#
thingtrust.token.datasource.master.url=jdbc:mysql://localhost:3306/trend?useSSL=false&useUnicode=true&characterEncoding=UTF-8
thingtrust.token.datasource.master.username=root
thingtrust.token.datasource.master.password=passw0rd
#ssh登录
thingtrust.host=52.195.13.14
thingtrust.account=root
thingtrust.password=12345678
thingtrust.command=sh payment.sh
thingtrust.isSudo=true
thingtrust.port=22
thingtrust.path=/Users/liwang/IdeaProjects/springboot-trend/trend-core/src/main/resources/templates/payment.sh
thingtrust.remotePath=/root/payment.sh
#
# logging
#
logging.level.default=INFO
logging.level.token=DEBUGcd
logging.level.commons=DEBUG
logging.level.mybatis=DEBUG
logging.config=classpath:logging/logback-spring.xml
logging.path=/var/log
tencent.appId=1253605028
tencent.secretId=AKID0tfGft3kRyLXZQvAQVSEvVu8E9vWREtN
tencent.secretKey=U4U4VmrmeNH8oLi6w5C9ujS7mMDyY4Uo
tencent.region=ap-beijing
tencent.bucketName=token-image
tencent.url=http://token-image-1253605028.cos.ap-beijing.myqcloud.com