#
# server
#
server.port=8001
#
# datasource
#
thingtrust.token.datasource.master.url=jdbc:mysql://172.17.0.3:3306/trend?useSSL=false&useUnicode=true&characterEncoding=UTF-8
thingtrust.token.datasource.master.username=root
thingtrust.token.datasource.master.password=passw0rd
