#
# server
#
server.port=8001
#
# datasource
#
thingtrust.token.datasource.master.url=jdbc:mysql://localhost:3306/trend?useSSL=false&useUnicode=true&characterEncoding=UTF-8
thingtrust.token.datasource.master.username=root
thingtrust.token.datasource.master.password=xinwuhulian
#ssh登录
thingtrust.host=144.202.99.48
thingtrust.account=payout
thingtrust.password=CZ_F<*$edtqGW"i6&q}b&*@9N^NTTST7,X|tN^,r
thingtrust.command=sudo sh payment.sh
thingtrust.isSudo=true
thingtrust.port=22
thingtrust.path=/root/payment.sh
thingtrust.remotePath=/home/payout/payment.sh
#
# logging
#
logging.level.default=INFO
logging.level.token=DEBUG
logging.level.commons=DEBUG
logging.level.mybatis=DEBUG
logging.config=classpath:log/logback-spring.xml
logging.path=/var/log
#
# mail
#
spring.mail.host=smtp.qq.com
spring.mail.username=13333611437@qq.com
spring.mail.password=euxqsfczmkigdeef
spring.mail.port=465
